/* ==================== new =========================== */

.information {
    margin-top: 105px;
    position: relative;
}

.information .mationImg {
    width: 100%;
    height: 100%;
}

.mationImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text .mytxt {
    font-family: Helvetica, sans-serif;
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 100;
    color: white;
}

.nes {
    display: none;
}

.lates {
    display: none;
}

.even {
    display: none;
}

.newsItem {
    /* border: rgb(0, 0, 0) 1px solid; */
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
}

.newsItem:hover {
    box-shadow: 10px 9px 22px -2px #242424;
    transition: .3s;
}

.newsItem img {
    background-attachment: fixed;
}

.upNews {
    background-color: #ff3366;
    color: white;
    margin: 0 20px 0 0;
    border-radius: 40px;
    padding: 2px 9px;
    position: absolute;
    /* bottom: 180px; */
    right: 0;
}

@media (max-width: 984px) {
    .upNews {
        padding: 1px 4px;
        bottom: 200px;
    }
}

.renew {
    font-size: 13px;
    font-weight: 600;
    color: #0ac6e4;
    margin-top: 3px;
}

.title {
    font-size: 19px;
    font-weight: 900;
}

.newsDate {
    padding: 10px 0 10px 0;
    font-size: 14px;
}

.date {
    font-size: 15px;
}

.fig-caption {
    padding: 5px 7px 5px 7px;
    background-color: #f5f5f5;
    border: 1px solid black;
}

.portfolio-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.portfolio-nav ul {
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.portfolio-nav ul li {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));
    gap: 3.5rem;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    font-family: monospace;
    padding: 7px 30px;
    line-height: 1px;
}

.mybtn {
    height: 50px;
    line-height: 30px;
    display: inline-block;
    border: 1px solid #3498db;
    background: none;
    padding: 10px 5px;
    font-size: 20px;
    cursor: pointer;
    color: #3498db;
    transition: .8s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media (max-width: 527px) {
    .mybtn {
        cursor: pointer;
        font-size: 10px;
    }
    .portfolio-nav ul li {
        padding: 7px 10px;
    }
}

.mybtn:hover {
    color: #fff;
}

.mybtn::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #3498db;
    z-index: -1;
    transition: .8s;
    top: 0;
    border-radius: 0 0 50% 50%;
}

.mybtn:hover::before {
    height: 180%;
}

body .gallery {
    width: 100%;
    padding: 30px 150px;
}

.mh-project-gallery .portfolioContainer .grid-item.hide {
    display: none;
}

.mh-project-gallery .portfolioContainer .grid-item.show {
    display: block;
    animation: show .5s ease;
}

@keyframes show {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.gallery .pagination {
    width: 100%;
    padding: 15px;
    text-align: center;
}

.gallery .pagination div {
    margin: 0 10px;
    line-height: 10px;
}

.gallery .pagination .page {
    color: gray;
    padding: 5px;
    height: 25px;
    line-height: 15px;
    font-size: 20px;
}

.gallery .pagination .prev, .gallery .pagination .next {
    color: #000;
    border: 1px solid #000;
    font-size: 15px;
    padding: 7px 15px;
    cursor: pointer;
}

.gallery .pagination .prev.disabled, .gallery .pagination .next.disabled {
    border-color: gray;
    color: gray;
    pointer-events: none;
}