
html{
    background-color: white;
}

.router-link-exact-active {
    background-color: black;
    color: white;
}
.page {
    /* border: 5px solid red; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-height: 100px;
    box-sizing: border-box;
    background-color: white;
}
.r-link{
    width: 100%;
}
.number-list{
    width: 20%;
    display: flex;
    flex-direction: column;
}


.member-page-profile{
    width: 95%;
    
}

.member-title-text{
    padding: 20px 0 10px 20px;
    font-size: 20px;
    font-weight: 200;
}
.member-subtitle-text{
    padding: 0px 0 5px 20px;
    font-size: 13px;
    font-weight: 200;
}

/* form表單 */
:root{
    /*===== Colores =====*/
    --first-color: #1A73E8;
    --input-color: #80868B;
    --border-color: #DADCE0;
  
    /*===== Fuente y tipografia =====*/
    --body-font: 'Roboto', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .75rem;
}
.member-userinfo-part{
    display: flex;
    flex-direction: column;
}
.member-form-tab{
    width: 100%;
    padding: 2rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(92,99,105,.2);
}
.member-userinfo-form{
    position: relative;
    height: 48px;
    margin-bottom: .9rem;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    display: none;
}
.member-day-form{
    position: relative;
    margin-bottom: .9rem;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    display: none;
}
.member-form-tab .form-password-div{
    height: 48px;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-bottom: 20px;
}
.form__input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: .5rem;
    outline: none;
    padding: 1rem;
    background: none;
    z-index: 1;
}
.form__label{
    position: absolute;
    left: 1rem;
    top: 1.3rem;
    padding: 0 .25rem;
    background-color: white;
    color: var(--input-color);
    font-size: 16px;
    transition: .3s;
}
.form__input:focus + .form__label{
    top: -.5rem;
    left: .8rem;
    color: var(--first-color);
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
}
.form__input:not(:placeholder-shown).form__input:not(:focus)+ .form__label{
    top: -.5rem;
    left: .8rem;
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
}
.user-name,.user-email,.user-sex{
    display: flex;
    font-size: 16px;
    margin-bottom: 1rem;
}

.form__inpu__default{
    width: 200px;
    font-size: 14px;
    margin: 0 5px;
}
/* .form__label__default a{
    font-size: 14px;
} */
.form-password-div, .member-userinfo-form>h4{
    font-size: 14px;
    margin: 0 5px;
}
.sex{
    font-size: 14px;
    margin: 0 5px;
}
.date_btn{
    display: flex;
    display: none;
}
@media (max-width:768px)  {
    .date_btn{
        display: flex;
        flex-direction: column;
        display: none;
    }
}
.dob{
    border: 1px solid var(--border-color);
    border-radius: .5rem;
    padding: 5px 0 5px 5px;
    transition: .5s;
}
#renew-btn{
    background-color: rgb(248, 199, 63);
}
.form__button{
    width: 70px;
    height: 40px;
    cursor: pointer;
    border-radius: 7px;
    transition: .2s linear;
    margin-bottom: 10px;
}
.form-order-button{
    width: 70px;
    height: 40px;
    cursor: pointer;
    border-radius: 7px;
    transition: .2s linear;
    margin-bottom: 10px;
    margin-left: auto;
}
.order-button-div{
    display: flex;
}
.form__button:hover{
    background:linear-gradient(45deg, rgb(204, 198, 190), rgb(175, 174, 175));
    color: white;
    letter-spacing: 3px;
    opacity: .8;
}
.form-order-button:hover{
    background:linear-gradient(45deg, rgb(204, 198, 190), rgb(175, 174, 175));
    color: white;
    letter-spacing: 3px;
    opacity: .8;
}
.delete-btn:hover{
    background:linear-gradient(45deg, rgb(204, 198, 190), rgb(175, 174, 175));
    color: white;
    letter-spacing: 3px;
    opacity: .8;
}

@media (max-width:768px)  {
    .form__button{
       width: 100%;
       height: 30px;
    }
    #newPwd .delete-btn{
       width: 100%;
       height: 30px;
       margin-top: 5px;
    }
}

  

  #eyseOpen{
      margin-left: auto;
      margin-right: 10px;
      position: relative;
      z-index: 100;
      display: none;
  }

  #eyseOpen-2{
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    z-index: 100;
}

  #eyseOpen-3{
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    z-index: 100;
    display: none;
  }

  #eyseOpen-4{
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    z-index: 100;
}

  #eyseOpen-5{
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    z-index: 100;
    display: none;
  }

  #eyseOpen-6{
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    z-index: 100;
}

/* credit-card */
.create-item{
    display: flex;
    justify-content: space-between;
}
.create-btn{
    width: 134px;
    height: 40px;
    font-size: 14px;
    margin-top: 13px;
    background-color: #f05d40;
    color: white;
    cursor: pointer;
}
.fa-plus{
    font-size: 16px;
    padding: 5px;
    
}
.card-num{
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 0;
}
.visa-img{
    display: flex;
    font-size: 16px;
    width: 67px;
    height: 40px;
}
.visa-img p{
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
}
.visa-img img{
    width: 100%;
}
.delete-btn{
    cursor: pointer;
    width: 70px;
    height: 40px;
    border-radius: 7px;
    margin-top: 15px;
}


/* 新增信用卡 */
#app{
    /* position: absolute; */
    
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    /* z-index: 50; */
    display: none;
}
.mycontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
}
.form-card-num{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}
.form-card-name{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}
.lable-card-num{
    display: block;
    color:#999;
    padding-bottom: 5px;
}
.lable-card-name{
    display: block;
    color:#999;
    padding-bottom: 5px;
}

.closeIcon{
    cursor: pointer;
    text-align: right;
}

.mycontainer form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 20px;
    width: 600px;
    padding-top: 160px;
    margin-top: 50px;
}

.mycontainer form .inputBox{
    margin-top: 20px;
}

.mycontainer form .inputBox span{
    display: block;
    color:#999;
    padding-bottom: 5px;
}

.mycontainer form .inputBox input,
.mycontainer form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}

.mycontainer form .flexbox{
    display: flex;
    gap:15px;
}

.mycontainer form .flexbox .inputBox{
    flex:1 1 150px;
}

.mycontainer form .submit-btn{
    width: 100%;
    background:linear-gradient(45deg, rgb(204, 198, 190), rgb(175, 174, 175));
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.mycontainer form .submit-btn:hover{
    letter-spacing: 2px;
    opacity: .8;
}

.mycontainer .mycard-container{
    margin-bottom: -150px;
    position: relative;
    height: 250px;
    width: 400px;
}

.mycontainer .mycard-container .front{
    position: absolute;
    height: 100%;
    width: 100%;
    margin-top: 50px;
    top: 0; left: 0;
    background:linear-gradient(45deg, rgb(204, 198, 190), rgb(175, 174, 175));
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:20px;
    transform:perspective(1000px) rotateY(0deg);
    transition:transform .4s ease-out;
}



.mycontainer .mycard-container .front .image{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 10px;
}

.mycontainer .mycard-container .front .image img{
    height: 50px;
}

.mycontainer .mycard-container .front .card-number-box{
    padding:30px 0;
    font-size: 22px;
    color:#fff;
}

.mycontainer .mycard-container .front .flexbox{
    display: flex;
}

.mycontainer .mycard-container .front .flexbox .box:nth-child(1){
    margin-right: auto;
}

.mycontainer .mycard-container .front .flexbox .box{
    font-size: 15px;
    color:#fff;
}

.mycontainer .mycard-container .back{
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    margin-top: 50px;
    background:linear-gradient(45deg, rgb(204, 198, 190), rgb(175, 174, 175));
    border-radius: 5px;
    padding: 20px 0;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    transform:perspective(1000px) rotateY(180deg);
    transition:transform .4s ease-out;
}


.mycontainer .mycard-container .back .stripe{
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}

.mycontainer .mycard-container .back .box{
    padding: 0 20px;
}

.mycontainer .mycard-container .back .box span{
    color:#fff;
    font-size: 15px;
}

.mycontainer .mycard-container .back .box .cvv-box{
    height: 50px;
    line-height: 30px;
    padding: 10px;
    margin-top: 5px;
    color:#333;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}

.mycontainer .mycard-container .back .box img{
    margin-top: 30px;
    height: 30px;
}
/* hover特效 */
.member-system-section{
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 183px;
}
.member-system-tab{
    padding-top: 20px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.member-system-part{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.member-system-part a{
    font-size: 14px;
    color: black;
    text-decoration: none;
}
#member-userinfo{
    margin-bottom: 0px;
    width: 80%;
}

.member-system-part .member-current{
    color: #ee4d2d;
    border-bottom: 1px solid rgb(201, 201, 201);

}

input.valid{
    border:2px solid green;
}
input.invalid{
  border:2px solid red;
}

.member-tab-effect{
    position: relative;
    display: inline-block;
    padding: 10px 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: .2s;
}
.member-tab-effect span{
    position: absolute;
    display: block;
}
.member-tab-effect span:nth-child(1){
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#FF9670 );
    top: 0;
    left:-100%
}
.member-tab-effect:hover span:nth-child(1){
    transition: 1s;
    left:100%
}

.member-tab-effect span:nth-child(3){
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#FF9670);
    bottom: 0;
    right:-100%
}
.effec:hover span:nth-child(3){
    transition: 1s;
    transition-delay: .5s;
    right:100%
} 
.member-tab-effect span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent,#FF9670);
}
.member-tab-effect:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: .25s;
}
.member-tab-effect span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent,#FF9670);
}
.member-tab-effect:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: .75s;
}

i{
    font-size: 20px;
}
@media (max-width:1050px)  {
    .member-system-section{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .member-system-tab{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .member-system-part{
        width: 100%;
        border-bottom: 1px solid rgb(161, 161, 161);
    }
    .member-system-part i{
        display: none;
    }
    
    #member-userinfo{
        width: 100%;
        margin: auto;
    }
    .member-system-part .member-tab-effect{
        margin: auto;
        text-align: center;
        width: 100%;
    }
   
    .member-subtitle-text::after{
        content: '';
        content: "";
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgb(161, 161, 161);
        margin-top: 10px;
    }
    .mycontainer form{
        width: 100%;
    }
    .member-page-profile{
        width: 100%;
    }
    footer{
        margin-top: 150px;
    }
}
@media (max-width:375px){
    footer{
        margin-top: 210px;
    }
}
#burger{
    display: none;
}
#burger:checked ~ .member-userinfo-form{
    display: block;
}
#burger:checked ~ .date_btn{
    display: block;
}




  
