/* =========================================================== */


/* 基本通用設定 */

:root {
    --yellow: #f7b044;
    --orange: #ff7800;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
    /*===== Colores =====*/
    --first-color: #1A73E8;
    --input-color: #80868B;
    --border-color: #DADCE0;
    /*===== Fuente y tipografia =====*/
    --body-font: 'Roboto', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .75rem;
}

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .3s cubic-bezier(.38, 1.15, .7, 1.12);
}

*::selection {
    background: #333;
    color: var(--yellow);
}

section {
    padding: 1rem 3%;
}


/* 被景色 */

body {
    background-color: #fAfAfA;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

html {
    font-size: 75%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 0.3rem;
}

html::-webkit-scrollbar-track {
    background: #333;
}

html::-webkit-scrollbar-thumb {
    background: var(--yellow);
}


/* ======================== loading setting ============================= */

.loaderpage {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 3000;
}


/* ======================== title  setting ============================= */

.heading {
    text-align: center;
    padding: 1rem;
    color: #333;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
    font-size: 3rem;
}

.title-style .heading-title {
    text-align: center;
    padding: 5rem;
    color: #333;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
    font-size: 3rem;
}

.heading i,
.heading-title i {
    padding: 0 .5rem;
    color: var(--yellow);
}

.title-style img,
.heading-title img {
    width: 50px;
}


/* ======================== navbar setting ============================= */

.user-btn {
    display: flex;
    justify-content: center;
    text-align: center;
    text-align: center;
    margin-top: 2rem;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;
    font-weight: 900;
}

.user-btn:hover {
    background: var(--yellow);
    color: #fff;
}

.header-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header-nav a {
    text-decoration: none;
}

.header-nav .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header-nav .logo i {
    color: var(--yellow);
}

.header-nav .nav-bar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
    text-align: center;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    font-weight: 900;
    text-decoration: none;
}

.header-nav .nav-bar a:hover {
    background: var(--yellow);
    color: #fff;
}

.header-nav .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header-nav .icons div:hover {
    background: var(--yellow);
    color: #fff;
}

#menu-btn {
    display: none;
}

.header-nav .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header-nav .search-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header-nav .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.header-nav .search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header-nav .search-form label:hover {
    color: var(--yellow);
}

.header-nav .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
}

.header-nav .shopping-cart.active {
    right: 2rem;
    transition: .4s linear;
}

.header-nav .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header-nav .shopping-cart .box img {
    height: 10rem;
}

.header-nav .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header-nav .shopping-cart .box .fa-trash:hover {
    color: var(--yellow);
}

.header-nav .shopping-cart .box .content h3 {
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header-nav .shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 1.6rem;
}

.header-nav .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}

.header-nav .shopping-cart .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.header-nav .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

.header-nav .btn-login-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 35rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header-nav .btn-login-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header-nav .btn-login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header-nav .btn-login-form .box {
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header-nav .btn-login-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.header-nav .btn-login-form p a {
    color: var(--yellow);
    text-decoration: underline;
}


/* media queries  */

@media (max-width:1550px) {
    html {
        font-size: 70%;
    }
    .header-nav {
        padding: 2rem;
    }
}

@media (max-width:1350px) {
    #menu-btn {
        display: inline-block;
    }
    .header-nav .search-form {
        width: 90%;
    }
    .header-nav .nav-bar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }
    .header-nav .nav-bar.active {
        right: 2rem;
        transition: .4s linear;
    }
    .header-nav .nav-bar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
}

@media (max-width:450px) {
    html {
        font-size: 55%;
    }
    .heading {
        font-size: 2.5rem;
    }
}


/* ======================== carousel setting ============================= */

.carousel-item img {
    width: 100%;
}

.carousel-inner {
    width: 90%;
    height: 100%;
    /* margin-top: 130px; */
    margin: auto;
}

.carousel-control-next {
    display: flex;
    margin-top: 130px;
}

.carousel-control-prev {
    display: flex;
    margin-top: 130px;
}


/* ======================== Classification setting ============================= */

.classification-bg {
    /* background-color: beige;
    background-repeat: no-repeat;
    background-size: cover; */
}

.classification {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

.classification-item-img {
    border: 1px solid #756753;
    border-radius: 50%;
    overflow: hidden;
    margin: 50px;
    width: 100px;
    height: 100px;
    position: relative;
    cursor: pointer;
}

.classification-item-img img {
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.classification-text {
    text-align: center;
    position: relative;
    bottom: 40px;
}

.classification-text a {
    text-decoration: none;
    color: #473e31;
    font-size: 24px;
    font-weight: 600;
}

.classification-text a:hover {
    color: #7f6c51;
}


/* ======================== categories setting ============================= */

.commodity-categories {
    margin: 0 auto;
    width: 80%;
}

.commodity-categories .categories-box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    /* grid-template-columns: 3fr 3fr 3fr 3fr; */
    gap: 3.5rem;
}

@media(min-width: 1980px) {
    .commodity-categories .categories-box-container {
        grid-template-columns: 2fr 2fr 2fr 2fr;
    }
}

.commodity-categories .categories-box-container .box {
    padding: 3rem 2rem;
    border-radius: .5rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    cursor: pointer;
}

.commodity-categories .categories-box-container .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.commodity-categories .categories-box-container .box img {
    margin: 1rem 0;
    height: 15rem;
}

.commodity-categories .categories-box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    line-height: 1.8;
}

.commodity-categories .categories-box-container .box p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.box-description {
    text-align: center;
}

.box-description h1 {
    margin-top: 20px;
    font-size: 25px;
    color: #000000
}

.box-description p {
    font-size: 24px;
    margin-top: 8px;
}

.box-description span {
    margin-left: 3px;
    color: red;
}

.box-description del {
    margin-left: 7px;
    font-size: 15px;
}

.box-description-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cart-btn,
.buy-btn {
    width: 200px;
    font-size: 18px;
    padding: 6px 20px;
    text-decoration: none;
    color: #000000;
    border: 1px solid black;
    border-radius: 20px;
    margin: 5px;
}

.buy-btn {
    background-color: burlywood;
}

.cart-btn:hover,
.buy-btn:hover {
    background: var(--yellow);
    color: #fff;
}


/* ============= booking advertise setting =============== */

.advertise-booking {
    width: 100%;
    height: 588px;
    display: flex;
}

.advertise-lift-img {
    background-color: #f1eee7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.advertise-img-part {
    width: 512px;
    height: 388px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 2px 20px rgb(201, 201, 201);
    padding: 0 20px
}

.advertise-img {
    text-align: center;
    margin-bottom: 30px;
}

.advertise-img h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: -15px;
    margin-bottom: -1px;
}

.advertise-text {
    font-size: 1.3rem;
    line-height: 28px;
    text-align: center;
}

.advertise-btn {
    width: 200px;
    font-size: 20px;
    padding: 6px 20px;
    text-decoration: none;
    color: #000000;
    border: 1px solid black;
    border-radius: 20px;
    margin: 5px;
    background-color: burlywood;
}

.advertise-btn:hover {
    background: var(--yellow);
    color: white;
    transition: .5s;
}

.advertise-btn:focus {
    outline: none;
}

.advertise-right-img {
    width: 50%;
    overflow: hidden;
    background-color: #f1eee7;
    display: flex;
    align-items: center;
}

.advertise-right-img img {
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width:920px) {
    .qa-booking-btn .qa-booking-img {
        display: none;
    }
    .qa-booking-btn {
        display: flex;
        height: 0px;
        padding: 20px;
        border: 1px solid black;
        margin: 10px;
        width: 50px;
        border-radius: 5px;
    }
    .qa-booking-btn:hover {
        /* background-color: var(--yellow); */
    }
    /* .qa-booking-part .active {
        background-color: var(--yellow);
    } */
}

@media screen and (max-width:1024px) {
    .advertise-booking {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 70px;
    }
    .advertise-right-img {
        display: none;
    }
}

.evaluation {
    width: 100%;
}

.evaluation-inner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.inneritem {
    width: 285px;
    height: 270px;
}

.item-img {
    width: 255px;
    height: 193px;
    border-radius: 15px;
    overflow: hidden;
}

.item-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 1.5s;
}

.item-img img:hover {
    transform: scale(1.3);
}

.item-title {
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

#qa-content {
    padding: 1rem 5%;
}


/* ===================== QA setting ============================== */

.qa-booking {
    width: 100%;
}

.qa-booking-part {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 4rem;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.qa-booking-btn {
    width: 350px;
    display: flex;
    text-align: center;
    justify-self: center;
    justify-content: center;
    align-items: center;
}

.qa-booking-img {
    width: 255px;
    height: 193px;
    border-radius: 15px;
    overflow: hidden;
    display: block;
}

.qa-booking-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 1.5s;
}

.qa-booking-img img:hover {
    transform: scale(1.3);
}

.item-title2 {
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}


/* AJAX部分 */

.containerh1 {
    margin: 1rem 0 1.5rem 0;
}

.containerP {
    margin: 1rem;
    font-size: 1.6rem;
    text-align: left;
}

.current {
    border-bottom: .5rem var(--yellow) solid;
    margin-bottom: 20px;
}

.qa-booking-btn a {
    text-decoration: none;
    color: black;
}


/* ======================== login setting ============================= */

.BgImg {
    background-image: url(../img/註冊.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.Login {
    z-index: 10;
}

.ImgBox {
    position: relative;
    width: 50%;
    height: 100%;
}

.ImgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ContenBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    /* pointer-events: none ; */
}

.FormBox {
    width: 50%;
}

.FormBox h2 {
    color: #607d8b;
    font-size: 1.5rem;
    margin-bottom: 20px;
    border-bottom: 4px solid #DDB888;
    display: inline-block;
}

.FormBox .InputBox {
    margin-bottom: 20px;
}

.FormBox .InputBox span {
    font-size: 1rem;
    margin-bottom: 5px;
    display: inline-block;
    color: #607d8b;
}

.FormBox .InputBox input {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-size: 1rem;
    border-radius: 30px;
}

.BorderBox input {
    border: 1px solid #607d8b;
}

.FormBox .InputBox input[type='submit'] {
    background: #DDB888;
    outline: none;
    border: none;
    cursor: pointer;
}

.FormBox .InputBox input[type='submit']:hover {
    background: var(--yellow);
}

.Remember {
    margin-bottom: 10px;
}

.Forget {
    float: right;
}

.Forget p {
    text-decoration: none;
    color: rgb(80, 64, 224);
    cursor: pointer;
}

.Forget p:hover {
    color: var(--yellow)
}

.FormBox .InputBox p a {
    color: rgb(80, 64, 224);
    cursor: pointer;
}

.FormBox .InputBox p a:hover {
    color: var(--yellow);
}

.Agree {
    padding-bottom: 20px;
    font-size: 1.2rem;
}

.Agree span {
    color: rgb(80, 64, 224);
    text-decoration: none;
    cursor: pointer;
}

.Agree span:hover {
    color: var(--yellow);
}

.SeeBox {
    display: flex;
    border: 1px solid #607d8b;
    border-radius: 30px;
    background-color: #fff;
}

.SeeBox input {
    border: 0;
}

.SeeBox i {
    margin: auto;
    padding-right: 20px;
}

.fa-eye-slash {
    opacity: 0.6;
}

.AgreeBox {
    position: fixed;
    top: 0%;
    left: 0%;
    overflow: auto;
    visibility: hidden;
    width: 100%;
    height: 100%;
    background-color: #00000099;
    z-index: -1;
}

.AgreeBox_visibility {
    visibility: visible;
    z-index: 2000;
}

#Agree_Box {
    position: absolute;
    overflow: auto;
    width: 80vw;
    height: 80vh;
    top: 15vh;
    left: calc(50% - 40vw);
    /* z-index: 5; */
    background-color: #eee;
    box-shadow: 3px 3px #333;
    border: 2px solid #333;
}

#Agree_Box h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 5px;
}

#Agree_Box p {
    line-height: 1.8rem;
    padding: 1.5vh;
}

#IagreeBox {
    width: 100%;
    display: flex;
    justify-content: center;
}

#Iagree {
    background-color: #DDB888;
    width: 50%;
    height: 50px;
    margin: 10px;
    border-radius: 10px;
}

#Iagree:hover {
    background-color: var(--yellow);
    cursor: pointer;
}


/* 卷軸 */

#Agree_Box::-webkit-scrollbar {
    width: 0.3rem;
}

#Agree_Box::-webkit-scrollbar-track {
    background: #333;
}

#Agree_Box::-webkit-scrollbar-thumb {
    background: var(--yellow);
}

@media only screen and (min-width: 1000px) {
    .Login,
    .Register,
    .ForgetMyPassword {
        width: 1000px;
        height: 600px;
        display: flex;
        position: absolute;
        top: calc( 50vh - 300px);
        left: calc( 50vw - 500px);
    }
    .ContenBox {
        background-color: #eee;
    }
}

@media only screen and (max-width: 1000px) {
    .Login,
    .Register,
    .ForgetMyPassword {
        width: 90vw;
        height: 90vh;
        display: flex;
        position: absolute;
        top: 5vh;
        left: 5vw;
    }
    .ImgBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .ContenBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .ContenBox .FormBox {
        width: 100%;
        padding: 40px;
        background-color: #fff;
        opacity: 0.9;
        margin: 50px;
    }
}

@keyframes MoveOut1 {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

@keyframes MoveOut2 {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes MoveIn1 {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes MoveIn2 {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}


/* ======================== footer setting ============================= */

footer {
    background-color: #1b1b1b;
    color: white;
    padding: 2rem 10%;
    /* margin-top: 50px; */
}

.footer-menu__items {
    display: flex;
}

.footer-menu__item {
    line-height: 30px;
    text-align: center;
}

.footer-menu__items div {
    flex-grow: 1;
}

.footer-menu__items a {
    display: block;
    margin: 2rem 0;
    margin-top: 20px;
}

.word a,
h6,
h3 {
    padding-top: 20px;
}

.copyright {
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer i {
    font-size: 1rem;
    margin-right: 0.5rem;
}

.footer-menu__items a:hover {
    color: var(--yellow);
}

.IG,
.FB {
    font-size: 1.5rem;
    margin: 0.5rem;
}

.IG:hover {
    color: crimson;
}

.FB:hover {
    color: blue;
}

.map {
    float: right;
}

@media only screen and (min-width: 1000px) {
    .footer-menus {
        display: flex;
        /* justify-content: space-evenly; */
    }
    .footer-menu__item {
        flex-grow: 2;
    }
}

@media only screen and (min-width: 700px) and (max-width:1000px) {
    .map {
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    .divNone {
        display: none;
    }
}


/* ===========================  booking setting    ======================================== */

.common-header {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    z-index: 1000
}

.common-header>* {
    pointer-events: initial
}

.common-header .tag-wrapper {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1
}

.common-header .tag {
    display: -webkit-box;
    display: -ms-flexbox;
    text-decoration-line: none;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 64px;
    height: 228px;
    padding: 30px 0
}

.common-header .tag .circle-down {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    border: 1px solid #fff;
    border-radius: 50%
}

.common-header .tag .circle-down:before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: translateY(-2px) rotate(45deg);
    -ms-transform: translateY(-2px) rotate(45deg);
    transform: translateY(-2px) rotate(45deg)
}

.bc-p-1 {
    background-color: #004b4a
}

.c-fff {
    color: #fff
}

@media (max-width:1050px) {
    .common-header .tag .circle-down {
        height: 12px;
        width: 12px
    }
    .common-header .tag .circle-down:before {
        height: 4px;
        width: 4px;
        -webkit-transform: translateY(-1px) rotate(45deg);
        -ms-transform: translateY(-1px) rotate(45deg);
        transform: translateY(-1px) rotate(45deg)
    }
}

.common-header .tag .text {
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-transform: translateX(-50%) rotate(90deg) translateY(50%);
    -ms-transform: translateX(-50%) rotate(90deg) translateY(50%);
    transform: translateX(-50%) rotate(90deg) translateY(50%)
}

@media (max-width:1050px) {
    .common-header .scroll-down {
        bottom: initial;
        top: calc(60px + 107.5vw);
        left: 4.6875vw;
        -webkit-transform: translateY(-70px);
        -ms-transform: translateY(-70px);
        transform: translateY(-70px);
        -webkit-filter: brightness(0) invert(1);
        filter: brightness(0) invert(1)
    }
    .common-header .header-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: 60px;
        background-color: #fff;
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    }
    .common-header .tag {
        width: 32px;
        height: 124px;
        padding: 10px 0
    }
}

.section1 {
    padding-left: 31%;
    margin-bottom: 15.10417vw
}

.section1-img {
    width: 100%
}

.section1-img__inner {
    padding-top: 59.35829%
}

.section1-img .img-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s
}

.section1-img .img-wrapper {
    opacity: 1
}

.section1-img .img-wrapper img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.section1__maintitle {
    position: absolute;
    left: 11.45833vw;
    top: 40%;
    padding-top: 266px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.section1__maintitle--en {
    margin-bottom: 3.125vw
}

.section1 .tag-wrapper {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 31%;
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%)
}

@media (max-width:1050px) {
    .section1 {
        padding-top: 60px;
        padding-left: initial;
        margin-bottom: 36px
    }
    .section1-img__inner {
        padding-top: 114.0625%
    }
    .section1__maintitle {
        position: relative;
        left: 0;
        top: initial;
        -webkit-transform: initial;
        -ms-transform: initial;
        transform: initial;
        padding-top: initial;
        padding-left: 7.8125vw;
        margin-top: -6vw;
        margin-bottom: 36px
    }
    .section1__maintitle--en {
        margin-bottom: 20px
    }
    .section1 .tag-wrapper {
        position: relative;
        bottom: initial;
        left: initial;
        -webkit-transform: initial;
        -ms-transform: initial;
        transform: initial;
        padding: 0 7.8125vw
    }
}

.section2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 2.60417vw
}

.section2 .col-img img {
    height: 50vw
}

.section2 .col-text {
    padding: 7.8125vw 0
}

.section2__maintitle {
    color: rgba(200, 200, 200, 0.35);
    padding-top: 1.04167vw;
    margin-bottom: 7.8125vw
}

.section2__maintitle:before {
    content: '';
    display: block;
    height: 0.52083vw;
    width: 2.1875vw;
    background-color: #f0d283
}

@media (max-width:1050px) {
    .section2__maintitle:before {
        height: 5px;
        width: 20px
    }
}

.section2__maintitle:before {
    position: absolute;
    top: 0;
    left: 0
}

@media (max-width:1050px) {
    .section2 {
        display: block;
        margin-bottom: 68px
    }
    .section2 .col-img img {
        height: 68.75vw
    }
    .section2 .col-text {
        padding-top: initial;
        padding-left: 7.8125vw;
        padding-right: 9.375vw
    }
    .section2__maintitle {
        padding-top: 12px;
        margin-bottom: 30px
    }
}

.section3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 14.58333vw
}

.section3 .col-img {
    width: 53%
}

.section3 .col-img__inner {
    padding-top: 54.45545%;
    background-color: #004b4a
}

.section3 .col-img__inner img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform: translate(-3.125vw, -2.08333vw);
    -ms-transform: translate(-3.125vw, -2.08333vw);
    transform: translate(-3.125vw, -2.08333vw)
}

.section3 .col-img .img-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 12.60417vw;
    -webkit-transform: translate(-58%, 2%);
    -ms-transform: translate(-58%, 2%);
    transform: translate(-58%, 2%)
}

.section3 .col-text {
    width: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    /* padding-left: 11.45833vw; */
    padding-left: 9vw;
    padding-right: 13.02083vw
}

.section3 .col-text__inner {
    top: 58%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

@media (max-width:1050px) {
    .section3 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        margin-bottom: 70px
    }
    .section3 .col-img {
        width: 100%;
        padding-right: 3.125vw;
        padding-left: 12.5vw
    }
    .section3 .col-img__inner img {
        -webkit-transform: translate(-4.375vw, -3.75vw);
        -ms-transform: translate(-4.375vw, -3.75vw);
        transform: translate(-4.375vw, -3.75vw)
    }
    .section3 .col-img .img-2 {
        width: 21.875vw;
        -webkit-transform: translate(16%, 20%);
        -ms-transform: translate(16%, 20%);
        transform: translate(16%, 20%)
    }
    .section3 .col-text {
        width: 100%;
        padding-left: 7.8125vw;
        padding-right: 9.375vw
    }
    .section3 .col-text__inner {
        top: initial;
        -webkit-transform: initial;
        -ms-transform: initial;
        transform: initial;
        padding-top: calc(6vw + 32px)
    }
}

.section4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 14.58333vw
}

.section4 .col-img {
    width: 57%
}

.section4 .col-img__inner {
    padding-top: 66.51292%
}

.section4 .col-img__inner img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform: translateX(3.38542vw);
    -ms-transform: translateX(3.38542vw);
    transform: translateX(3.38542vw)
}

.section4 .col-img:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 120%;
    width: 42.1875vw;
    background-color: var(--yellow)
}

.section4 .col-text {
    width: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-left: 10.67708vw;
    padding-right: 11.97917vw
}

.section4 .col-text__inner {
    top: 51%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

@media (max-width:1050px) {
    .section4 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 70px
    }
    .section4 .col-img {
        width: 100%;
        padding-right: 15.625vw
    }
    .section4 .col-img__inner img {
        -webkit-transform: translateX(7.8125vw);
        -ms-transform: translateX(7.8125vw);
        transform: translateX(7.8125vw)
    }
    .section4 .col-img:before {
        width: 62.5vw
    }
    .section4 .col-text {
        width: 100%;
        padding-left: 7.8125vw;
        padding-right: 9.375vw
    }
    .section4 .col-text__inner {
        top: initial;
        -webkit-transform: initial;
        -ms-transform: initial;
        transform: initial;
        padding-top: 60px
    }
}

.section5 {
    padding-left: 25.41667vw;
    padding-right: 16.14583vw;
    margin-bottom: 12.5vw
}

.section5__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.section5 .img-1 {
    width: 52%
}

.section5 .img-1 .img-inner {
    padding-top: 54.43478%
}

.section5 .img-1 .img-inner img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.section5 .col-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    width: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.section5 .col-img {
    width: 48%
}

.section5 .col-img__inner {
    padding-top: 133.21168%
}

.section5 .col-img__inner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@media (max-width:1050px) {
    .section5 {
        padding-left: 7.8125vw;
        padding-right: 9.375vw;
        margin-bottom: 74px
    }
    .section5__inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .section5 .img-1 {
        width: 100%;
        margin-bottom: 36px
    }
    .section5 .col-text {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        width: 100%
    }
    .section5 .col-img {
        width: 100%;
        margin-bottom: 54px
    }
}

.section6 {
    padding: 0 7.8125vw;
    margin-bottom: 6.77083vw
}

.section6__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 104px;
    border: 3px solid #004b4a
}

.section6__header .col-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    width: 104px;
    border-right: 3px solid #004b4a
}

.section6__header .col-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.section6__header .col-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #004b4a;
    height: 100%;
    width: 270px;
    padding: 0 68px;
    cursor: pointer
}

.section6__header .col-3 .plus {
    height: 28px;
    width: 28px;
    background-color: #004b4a;
    border: 1px solid #fff
}

.section6__header .col-3 .plus:after,
.section6__header .col-3 .plus:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff
}

.section6__header .col-3 .plus:before {
    height: 1px;
    width: 50%
}

.section6__header .col-3 .plus:after {
    height: 50%;
    width: 1px;
    -webkit-box-shadow: 0 0 0 1px #004b4a;
    box-shadow: 0 0 0 1px #004b4a
}

@media (max-width:1050px) {
    .section6__header .col-3 .plus {
        height: 22px;
        width: 22px
    }
}

.section6__header .col-3 .plus:after,
.section6__header .col-3 .plus:before {
    border-color: #fff
}

@media (hover:hover) {
    .section6__header .col-3:hover {
        -webkit-filter: brightness(1.1);
        filter: brightness(1.1)
    }
}

.section6 .steps-wrapper {
    border-right: 3px solid #004b4a;
    border-left: 3px solid #004b4a;
    border-bottom: 3px solid #004b4a
}

.section6 .steps-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 75px;
    opacity: 0;
    max-height: 0;
    overflow: hidden mar
}

.section6 .steps-inner {
    opacity: 1;
    max-height: 999px;
}

.section6 .step-item+.step-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.section6 .step-item+.step-item:before {
    content: '➜';
    display: block;
    color: #e3ad1e;
    padding: 0 4px
}

.section6__body {
    border-right: 3px solid #004b4a;
    border-left: 3px solid #004b4a;
    border-bottom: 3px solid #004b4a;
    padding: 66px 9.375vw 74px
}

.section6 .wrapper {
    border-right: 3px solid #004b4a;
    border-left: 3px solid #004b4a;
}

.section6__body .maintitle {
    margin-bottom: 50px
}

.section6__body .content-wrapper {
    opacity: 0;
    max-height: 0;
    overflow: hidden
}

.section6__body .content-wrapper {
    opacity: 1;
    max-height: 9999px;
    -webkit-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s
}

.section6 .btn-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    background-color: #004b4a;
    width: 150px;
    height: 58px;
    padding: 0 30px;
    cursor: pointer
}

.section6 .btn-price .plus {
    height: 28px;
    width: 28px;
    background-color: #004b4a;
    border: 1px solid #fff
}

.section6 .btn-price .plus:after,
.section6 .btn-price .plus:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff
}

.section6 .btn-price .plus:before {
    height: 1px;
    width: 50%
}

.section6 .btn-price .plus:after {
    height: 50%;
    width: 1px;
    -webkit-box-shadow: 0 0 0 1px #004b4a;
    box-shadow: 0 0 0 1px #004b4a
}

@media (max-width:1050px) {
    .section6 .btn-price .plus {
        height: 22px;
        width: 22px
    }
}

.section6 .btn-price .plus:after,
.section6 .btn-price .plus:before {
    border-color: #fff
}

@media (max-width:1050px) {
    .section6 {
        padding: 0 7.8125vw;
        margin-bottom: 100px
    }
    .section6__header {
        height: 46px;
        border-width: 1px
    }
    .section6__header .col-1 {
        width: 46px;
        border-width: 1px
    }
    .section6__header .col-1 img {
        height: 30px
    }
    .section6 .steps-wrapper {
        padding: 22px 14px;
        height: initial;
        border-width: 1px
    }
    .section6 .step-item+.step-item:before {
        padding: 0 2px
    }
    .section6__body {
        border-width: 1px;
        padding: 30px 6.25vw 50px 3.75vw
    }
    .section6__body .maintitle {
        margin-bottom: 36px
    }
    .section6 .wrapper {
        border-right: 1px solid #004b4a;
        border-left: 1px solid #004b4a;
    }
}

.notice-wrapper .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -3.38542vw
}

.notice-wrapper .row+.row {
    margin-top: 60px;
    padding-top: 60px
}

.notice-wrapper .row+.row:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 3.38542vw;
    right: 3.38542vw;
    height: 1px;
    background-color: #c8c8c8
}

.notice-wrapper .row+.row:last-child {
    margin-bottom: 1.5625vw
}

.notice-wrapper .col {
    width: 50%;
    padding: 0 3.38542vw
}

.notice-wrapper .title {
    margin-bottom: 30px
}

@media (max-width:1023.98px) {
    .notice-wrapper .row {
        display: block;
        margin: initial
    }
    .notice-wrapper .row+.row {
        margin-top: 30px;
        padding-top: 30px
    }
    .notice-wrapper .row+.row:before {
        left: 0;
        right: 0
    }
    .notice-wrapper .row:last-child {
        margin-bottom: 50px
    }
    .notice-wrapper .col {
        width: 100%;
        padding: initial
    }
    .notice-wrapper .col+.col {
        margin-top: 30px
    }
    .notice-wrapper .title {
        margin-bottom: 20px
    }
}

.list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 22.91667vw
}

.list-item:before {
    content: '';
    display: block;
    width: 12px;
    height: 1px;
    background-color: #004b4a;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-top: 10px;
    margin-right: 10px
}

.list-item+.list-item {
    margin-top: 1.5625vw
}

.col-text .title {
    margin-bottom: 2.08333vw
}

@media (max-width:1023.98px) {
    .list-item {
        max-width: initial
    }
    .list-item+.list-item {
        margin-top: 30px
    }
    .col-text .title {
        margin-bottom: 30px
    }
}

:root {
    --border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
    --border-radius-hover: 4% 95% 6% 95%/95% 4% 92% 5%;
}

.section1 .section1-img .section1-img__inner {
    width: 100%;
    animation: aboutImage 4s linear infinite;
}

@keyframes aboutImage {
    0%,
    100% {
        transform: scale(.9);
        border-radius: var(--border-radius-hover);
    }
    50% {
        transform: scale(.8);
        border-radius: var(--border-radius);
    }
}


/* ======================== price list===================================== */

.price-lightbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    padding: 10vh 0;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    -webkit-overflow-scrolling: touch;
    z-index: 1000;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 0;
    pointer-events: none;
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s
}

.price-lightbox.active {
    opacity: 1;
    pointer-events: initial
}

.price-lightbox__inner {
    background-color: #fff;
    padding: 86px 120px 144px
}

.price-lightbox__maintitle {
    /* color: rgba(200, 200, 200, 0.35); */
    padding-top: 2.08333vw;
    margin-bottom: 3.64583vw
}

.price-lightbox__maintitle:before {
    content: '';
    display: block;
    height: 0.52083vw;
    width: 2.1875vw;
    background-color: #f0d283
}

.price-lightbox__maintitle:before {
    position: absolute;
    top: 0;
    left: 0
}

.price-lightbox .content-wrapper {
    opacity: 0;
    max-height: 0;
    max-width: 0;
    overflow: hidden
}

.price-lightbox .content-wrapper.active {
    opacity: 1;
    max-height: 9999px;
    max-width: 9999px
}

.price-lightbox .btn-booking {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%)
}

.price-lightbox .btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
    padding: 20px;
    -webkit-transform: translate(20px, -20px);
    -ms-transform: translate(20px, -20px);
    transform: translate(20px, -20px);
    cursor: pointer
}

.price-lightbox .btn-close .cross {
    height: 40px;
    width: 40px
}

.price-lightbox .btn-close .cross:after,
.price-lightbox .btn-close .cross:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 5px;
    width: 100%;
    background-color: #004b4a
}

.price-lightbox .btn-close .cross:before {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg)
}

.price-lightbox .btn-close .cross:after {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    -ms-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg)
}

.price-table {
    margin: 0 2.86458vw 50px;
    width: 240px
}

.price-table__maintitle {
    margin-bottom: 30px
}

.price-table .lists-wrapper {
    padding-bottom: 30px
}

.price-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 2px solid #969696
}

.price-list .price_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 110px
}

.price-list .sign {
    margin-right: 8px
}

.price-item+.price-item {
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #969696
}

.price-item .title {
    margin-bottom: 24px
}

.price-item .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.price-item .price .nt {
    -ms-flex-item-align: end;
    align-self: flex-end;
    margin-right: 12px;
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px)
}

.price-item .price .day {
    margin-left: 8px;
    -webkit-transform: translateY(4px);
    -ms-transform: translateY(4px);
    transform: translateY(4px)
}

.btn-solid-template {
    padding: 1.35417vw 3.125vw
}

.price-surface {
    display: none;
}

.surface {
    display: flex;
    animation: fade 0.3s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width:1023.98px) {
    .btn-solid-template {
        padding: 15px 34px
    }
}

@media (max-width:1023.98px) {
    .price-lightbox__maintitle:before {
        height: 5px;
        width: 20px
    }
}

@media (max-width:1023.98px) {
    .price-lightbox .btn-close .cross {
        width: 30px;
        height: 30px
    }
    .price-lightbox .btn-close .cross:after,
    .price-lightbox .btn-close .cross:before {
        height: 3px
    }
}

@media (max-width:1023.98px) {
    .price-lightbox {
        padding: 10vh 0 20vh
    }
    .price-lightbox__inner {
        padding: 40px 30px 60px
    }
    .price-lightbox__maintitle {
        padding-top: 12px;
        margin-bottom: 36px
    }
    .price-lightbox .btn-close {
        top: 20px;
        right: 20px
    }
}

@media (max-width:1023.98px) {
    .price-table {
        margin: initial
    }
    .price-table+.price-table {
        margin-top: 50px
    }
    .price-table__maintitle {
        margin-bottom: 20px
    }
    .price-table .lists-wrapper {
        padding-bottom: 20px
    }
}

@media (max-width:1023.98px) {
    .price-list {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-width: 1px
    }
    .price-list .price_content {
        width: 86px
    }
}

@media (max-width:1023.98px) {
    .price-item+.price-item {
        padding-top: 20px;
        margin-top: 20px
    }
    .price-item .title {
        margin-bottom: 16px
    }
    .price-item .price .nt {
        margin-right: 10px
    }
    .price-item .price .day {
        margin-left: 5px;
        -webkit-transform: translateY(2px);
        -ms-transform: translateY(2px);
        transform: translateY(2px)
    }
}

.species-wrapper+.species-wrapper {
    margin-top: 100px
}

.species-wrapper__maintitle {
    margin-bottom: 60px
}

.species-wrapper__inner {
    max-width: 600px
}

.species-wrapper__inner .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    /* flex-wrap: wrap; */
    margin: 0 -2.86458vw
}

.species-wrapper .note-tag0__title {
    margin-bottom: 30px
}

@media (max-width:1023.98px) {
    .species-wrapper+.species-wrapper {
        margin-top: 50px
    }
    .species-wrapper__maintitle {
        margin-bottom: 36px
    }
    .species-wrapper__inner .row {
        display: block;
        margin: initial
    }
    .species-wrapper .note-tag0__title {
        margin-bottom: 16px;
        padding-top: 40px
    }
}


/* ======================== tab setting ============================= */

.tabs ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.tabs ul li {
    width: 500px;
    padding: 15px;
    text-align: center;
    color: #3b3b3b;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.tabs ul li .icon {
    font-size: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

.tabs ul li:last-child {
    border-right: 0px;
}

.tabs ul li:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #028f68;
    opacity: 0;
    transition: all 0.2s ease;
}

.tabs ul li:hover,
.tabs ul li.active {
    background: #e8f5f1;
    color: #028f68;
}


/* ======================== tab setting ============================= */

.surface-tabs-btn {
    margin-bottom: 50px;
}

.surface-tabs ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.surface-tabs ul li {
    /* width: 500px; */
    padding: 15px;
    text-align: center;
    color: #3b3b3b;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.surface-tabs ul li .icon {
    font-size: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

.surface-tabs ul li:last-child {
    border-right: 0px;
}

.surface-tabs ul li:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #028f68;
    opacity: 0;
    transition: all 0.2s ease;
}

.surface-tabs ul li:hover,
.surface-tabs ul li.active {
    background: #e8f5f1;
    color: #028f68;
}


/* ==================== new =========================== */

.information {
    margin-top: 105px;
    position: relative;
}

.information .mationImg {
    width: 100%;
    height: 100%;
}

.mationImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text .mytxt {
    font-family: Helvetica, sans-serif;
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 100;
    color: white;
}

.nes {
    display: none;
}

.lates {
    display: none;
}

.even {
    display: none;
}

.newsItem {
    /* border: rgb(0, 0, 0) 1px solid; */
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
}

.newsItem:hover {
    box-shadow: 10px 9px 22px -2px #242424;
    transition: .3s;
}

.newsItem img {
    background-attachment: fixed;
}

.upNews {
    background-color: #ff3366;
    color: white;
    border-radius: 40px;
    padding: 2px 9px;
    position: absolute;
    bottom: 180px;
    right: 0;
}

@media (max-width: 984px) {
    .upNews {
        padding: 1px 4px;
        bottom: 200px;
    }
}

.renew {
    font-size: 13px;
    font-weight: 600;
    color: #0ac6e4;
    margin-top: 3px;
}

.title {
    font-size: 19px;
    font-weight: 900;
}

.newsDate {
    padding: 10px 0 10px 0;
    font-size: 14px;
}

.date {
    font-size: 15px;
}

.fig-caption {
    padding: 5px 7px 5px 7px;
    background-color: #f5f5f5;
}

.portfolio-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.portfolio-nav ul {
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.portfolio-nav ul li {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));
    gap: 3.5rem;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    font-family: monospace;
    padding: 7px 30px;
    line-height: 1px;
}

.mybtn {
    height: 50px;
    line-height: 30px;
    display: inline-block;
    border: 1px solid #3498db;
    background: none;
    padding: 10px 5px;
    font-size: 20px;
    cursor: pointer;
    color: #3498db;
    transition: .8s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media (max-width: 527px) {
    .mybtn {
        cursor: pointer;
        font-size: 10px;
    }
    .portfolio-nav ul li {
        padding: 7px 10px;
    }
}

.mybtn:hover {
    color: #fff;
}

.mybtn::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #3498db;
    z-index: -1;
    transition: .8s;
    top: 0;
    border-radius: 0 0 50% 50%;
}

.mybtn:hover::before {
    height: 180%;
}

body .gallery {
    width: 100%;
    padding: 30px 150px;
}

.mh-project-gallery .portfolioContainer .grid-item.hide {
    display: none;
}

.mh-project-gallery .portfolioContainer .grid-item.show {
    display: block;
    animation: show .5s ease;
}

@keyframes show {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.gallery .pagination {
    width: 100%;
    padding: 15px;
    text-align: center;
}

.gallery .pagination div {
    margin: 0 10px;
    line-height: 10px;
}

.gallery .pagination .page {
    color: gray;
    padding: 5px;
    height: 25px;
    line-height: 15px;
    font-size: 20px;
}

.gallery .pagination .prev,
.gallery .pagination .next {
    color: #000;
    border: 1px solid #000;
    font-size: 15px;
    padding: 7px 15px;
    cursor: pointer;
}

.gallery .pagination .prev.disabled,
.gallery .pagination .next.disabled {
    border-color: gray;
    color: gray;
    pointer-events: none;
}


/* ======================== cartpage setting ============================= */

.cartcontainer {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 250px;
    align-self: flex-end;
    padding-top: 120px;
    /* margin-top: 120px; */
}

.cartcontainer>h1 {
    padding: 20px 0;
}

.cart {
    display: flex;
}

.products {
    flex: 0.75;
}

.product {
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border: 1px solid silver;
    margin-bottom: 20px;
}

.product:hover {
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}

.product>img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.product>img:hover {
    transform: scale(1.04);
}

.product-info {
    padding: 20px;
    width: 100%;
    position: relative;
}

.product-name,
.product-price,
.product-offer {
    margin-bottom: 20px;
}

.product-remove {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 25px;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.product-remove:hover {
    background-color: white;
    color: green;
    font-weight: 600;
    border: 1px solid green;
}

.product-quantity>input {
    width: 40px;
    padding: 5px;
    text-align: center;
}

.fa {
    margin-right: 5px;
}

.cart-total {
    flex: 0.25;
    margin-left: 20px;
    padding: 25px;
    height: 300px;
    border: 1px solid silver;
    border-radius: 5px;
}

.cart-total p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 20px;
}

.cart-total a {
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: tomato;
    color: white;
    text-decoration: none;
}

.cart-total a:hover {
    background-color: red;
}

@media screen and (max-width: 400px) {
    .product-remove {
        padding: 8px 15px;
    }
}

@media screen and (max-width: 700px) {
    .remove {
        display: none;
    }
    .product {
        height: 150px;
    }
    .product>img {
        height: 150px;
        width: 200px;
    }
    .product-name,
    .product-price,
    .product-offer {
        margin-bottom: 5px;
    }
    /* .product-info h3, h4 {} */
}

@media screen and (max-width: 900px) {
    .cart {
        flex-direction: column;
    }
    .cart-total {
        margin-left: 0;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1220px) {
    .cartcontainer {
        max-width: 95%;
    }
}


/* ======================== prop setting ============================= */


/* 郁綺添加CSS */

.Product_Block {
    margin-top: 150px;
    /* margin: 5vh; */
}

.amount_text {
    font-size: 16px;
    margin-right: 20px;
}

.amount_btn_add,
.amount_btn_red {
    height: 30px;
    color: #000;
    background-color: #DEB887;
    border-color: #DEB887;
    margin: 0 10px;
    border-radius: 5px;
}

.amount_btn_add span,
.amount_btn_red span {
    padding-left: 4px;
}

.amount_btn_add:hover,
.amount_btn_red:hover {
    color: #fff;
    background-color: var(--yellow);
    border-color: var(--yellow);
}

.amount_input {
    height: 30px;
}

.GoToBuy_Btn {
    background-color: #DEB887;
    border-color: #DEB887;
    margin-right: 10px;
    color: #000;
}

.GoToBuy_Btn:hover {
    background-color: var(--yellow);
    border-color: var(--yellow);
}

.InToCar_Btn:hover {
    background-color: var(--yellow);
    border-color: var(--yellow);
}

.InToCar_Btn:hover i {
    color: red;
}

.Product_li_m {
    border-top: 4px solid #DEB887;
    border-radius: 5px;
}

.Product_Page {
    color: #5c4e3a;
    font-size: 16px;
}

.Product_Page:hover {
    color: #5c4e3a;
}

.Product_Content {
    background-color: #fff;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    margin-bottom: 5vh;
}

.c-product-info__price span,
.c-product-intro p,
.c-product-attribute__label,
.c-product-attribute__text {
    font-size: 16px;
}


/* ============================== shopping information======================================= */

#Member_Detail {
    width: 100%;
    margin-top: 5vh;
}

#Member_Detail span {
    height: 24px;
    position: relative;
    padding-left: 34px;
    line-height: 24px;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #3c4c57;
}

#Member_Detail i {
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    color: #fff;
    background-color: #565656;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
}

#Member_Detail>div {
    background-color: #fff;
    padding: 16px;
    margin: 20px 0;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
}

#Member_Detail input {
    width: 80%;
    height: 40px;
    font-size: 14px;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    padding: 0 5px;
    outline: none;
    display: block;
}

#Member_Detail button {
    background-color: #abb4bb;
    border: 1px solid #abb4bb;
    border-radius: 5px;
    height: 40px;
    width: 15%;
    display: block;
}

.Member_Detail_block {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

#Shop666_Btn:hover {
    cursor: pointer;
}


/* 購物車專區 */

#Detail_Section {
    width: 80%;
    margin: 0 auto;
    margin-top: 120px;
}

#ShoppingCart_Detail span {
    height: 24px;
    position: relative;
    padding-left: 34px;
    line-height: 24px;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #3c4c57;
}

#ShoppingCart_Detail i {
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    color: #fff;
    background-color: #565656;
    line-height: 24px;
    text-align: center;
    font-size: 14px;
}

#ShoppingCart_Detail table {
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;
    width: 100%;
    margin: 20px 0;
}

#ShoppingCart_Detail th {
    padding: 10px;
    color: #9a9ea2;
    background-color: #f0f1f3;
    border: 1px solid #f0f1f3;
}

#ShoppingCart_Detail td {
    padding: 10px;
    background-color: #fff;
}

#ShoppingCart_Detail td:not(:first-child) {
    text-align: center;
}

#ShoppingCart_Detail tr :not(tr:last-child td) {
    border-bottom: 1px solid #f0f1f3;
}

#ShoppingCart_Detail table thead th:first-child {
    text-align: left;
}

.ShoppingCart_Detail_Block {
    display: flex;
    justify-content: flex-end;
}

.ShoppingCart_Detail_block p {
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 10px;
    color: #3c4c57;
    text-align: right;
    padding: 0 10px;
}

#Totle {
    color: rgb(235, 32, 32);
    font-size: 24px;
}


/* 付款寄送方式 */

#Transpor_Detail {
    width: 100%;
    margin-top: 5vh;
}

#Transpor_Detail>span {
    height: 24px;
    position: relative;
    padding-left: 34px;
    line-height: 24px;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #3c4c57;
}

#Transpor_Detail i {
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    color: #fff;
    background-color: #565656;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
}

.Transpor_Detail_Block {
    background-color: #fff;
    padding: 16px;
    margin: 20px 0;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
}

.Transpor_Detail_Block ul {
    /* display: flex; */
    border: none;
    width: 100%;
    list-style: none;
}

.Transpor_Detail_Block ul li {
    /* width: 50%; */
    padding: 5px;
}

.Transpor_Detail_Block a {
    height: 56px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #e2e2e2;
    padding: 16px 24px;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 5px;
    color: #565656;
    text-decoration: none;
    cursor: pointer;
}

.Transpor_Detail_Block .active a {
    border-color: #ff6855;
    border-width: 2px;
}

.Transpor_Detail_Block a div {
    display: inline-flex;
    margin-right: 10px;
    font-size: 15px;
    cursor: pointer;
    line-height: 2.5em;
    position: relative;
    width: 100%;
}

.Transpor_Detail_Block a div span {
    padding-left: 36px;
}

.Transpor_Detail_Block a div::before {
    content: "";
    background-color: white;
    border: 1px solid #e2e2e2;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    transition: all .3s;
}

.Transpor_Detail_Block a div::after {
    border: solid #fff;
    border-width: 0 2px 2px 0;
    height: 12px;
    transform: translate(160%, -60%) rotateZ(45deg);
    width: 6px;
    position: absolute;
    top: 50%;
    left: -3px;
    transition: all .3s;
}

.Transpor_Detail_Block a .active::before {
    background-color: #ff6855;
    border-color: #ff6855;
}

.Transpor_Detail_Block a .active::after {
    content: "";
}

.Transpor_Detail_Block hr {
    margin: 16px -16px;
    border: 0;
    border-top: 1px solid #cdcdcd;
}

.Pick_Button {
    border: none;
    border-radius: 5px;
    font-weight: 400;
    padding: 7.5px 20px;
    height: 40px;
    font-size: 14px;
    background-color: #abb4bb;
    color: white;
    margin: 10px 0;
    display: block;
    width: 100%;
}

.Pick_Button:hover {
    cursor: pointer;
}

.Transpor_Detail_Block pre {
    margin: 10px 0;
    background-color: #f0f1f3;
    border: none;
    padding: 10px 16px;
    font-weight: 400;
    font-size: 13px;
    overflow: auto;
}

@media only screen and (min-width: 601px) {
    .Transpor_Detail_Block ul {
        display: flex;
    }
    .Transpor_Detail_Block ul li {
        width: 50%;
    }
}


/* 新增的radio樣式  */

.howToPay_inputGroup {
    background-color: #fff;
    display: block;
    margin: 10px 0;
    position: relative;
}

.howToPay label {
    padding: 20px 30px;
    /* width: 100%; */
    display: block;
    text-align: left;
    color: #3C454C;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
}

.howToPay label span {
    font-size: 16px;
}

.howToPay label:before {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    content: '';
    background-color: #e97f71;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale3d(1, 1, 1);
    transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
    opacity: 0;
    z-index: -1;
}

.howToPay label:after {
    width: 32px;
    height: 32px;
    content: '';
    border: 2px solid #D1D7DC;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-position: 5px 6px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all 200ms ease-in;
}

.howToPay input:checked~label {
    color: #000;
}

.howToPay input:checked~label:before {
    transform: translate(100%, 100%) scale3d(200, 200, 1);
    opacity: 1;
}

.howToPay input:checked~label:after {
    background-color: #54E0C7;
    border-color: #54E0C7;
}

.howToPay input {
    width: 32px;
    height: 32px;
    order: 1;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    visibility: hidden;
}


/* 購買人資訊 */

.Purchaser_Detail {
    width: 100%;
    margin-top: 5vh;
}

.Purchaser_Detail>span {
    height: 24px;
    position: relative;
    padding-left: 34px;
    line-height: 24px;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #3c4c57;
}

.Purchaser_Detail i {
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    color: #fff;
    background-color: #565656;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
}

.Purchaser_Detail p {
    margin-top: 10px;
}

.Purchaser_Detail_Block {
    background-color: #fff;
    padding: 16px;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    margin: 20px 0;
}

.Purchaser_Detail_Block hr {
    margin: 16px -16px;
    border: 0;
    border-top: 1px solid #cdcdcd;
}

.Purchaser_Detail_block span {
    font-size: 11px;
    margin-bottom: 5px;
    font-weight: 400;
    display: block;
}

.Purchaser_Detail_block input {
    border-radius: 5px;
    height: 40px;
    padding: 6px 12px;
    margin: 10px 0;
    font-size: 13px;
    font-weight: 300;
    color: #565656;
    width: 100%;
    display: block;
    border: 1px solid #e2e2e2;
    outline: none;
}

.Purchaser_Detail_block2 p {
    padding: 10px 0;
}

.Purchaser_Detail_block2 span {
    margin-left: 35px;
    align-self: center;
}

.Purchaser_Detail_block2 div {
    display: flex;
}

.Purchaser_Detail_block2 .pre {
    margin: 10px 0;
    background-color: #f0f1f3;
    border: none;
    padding: 10px 16px;
    font-weight: 400;
    font-size: 13px;
    overflow: auto;
}

@media only screen and (max-width: 600px) {
    .Purchaser_Detail_block2 div {
        display: block;
    }
}


/* 付款人資訊 */

.Recipient_Detail_block1 div {
    background-color: #f0f1f3;
    margin: 10px 0;
    padding: 10px;
}

.Recipient_Detail_block2 p {
    margin-top: 10px;
}

.Recipient_Detail_block2 input {
    border-radius: 5px;
    height: 40px;
    padding: 6px 12px;
    margin: 10px 0;
    font-size: 13px;
    font-weight: 300;
    color: #565656;
    width: 100%;
    display: block;
    border: 1px solid #e2e2e2;
    outline: none;
}

.Agree_Checkbox {
    margin: 10px 0;
    font-size: 12px;
}


/* 結帳按鈕 */

#Checkout_Btn {
    border: none;
    border-radius: 5px;
    padding: 16px 20px;
    color: white;
    background-color: #ff6855;
    width: 100%;
    border-radius: 5px;
    margin: 20px 0;
}

#Checkout_Btn:hover {
    cursor: pointer;
}


/* radio樣式 */

.checkable-radio {
    display: inline-flex;
    margin: 10px 10px 10px 0;
    font-size: 15px;
    cursor: pointer;
    line-height: 2.5em;
    position: relative;
}

.checkable-radio.active:before {
    background-color: #ff6855;
    border-color: #ff6855;
}

.checkable-radio:before {
    content: "";
    background-color: white;
    border: 1px solid #e2e2e2;
    border-radius: 100%;
    height: 25px;
    width: 25px;
}

.checkable-radio:before {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    transition: all .3s;
}

.checkable-radio.active:after {
    content: "";
}

.checkable-radio:after {
    border: solid #fff;
    border-width: 0 2px 2px 0;
    height: 12px;
    transform: translate(160%, -60%) rotateZ(45deg);
    width: 6px;
    position: absolute;
    top: 50%;
    left: -3px;
    transition: all .3s;
}

.checkable-radio .checkable-radio-label {
    margin-left: 35px;
    align-self: center;
}


/* ===================== order detail============================ */

.Order_Detail_Date div {
    width: 100%;
}

.Order_Detail_Date p {
    margin: 0 5px;
    height: 20px;
    line-height: 20px;
}

.Order_Detail_Date input {
    border-radius: 5px;
    height: 40px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 300;
    color: #565656;
    border: 1px solid #e2e2e2;
    outline: none;
    width: 30%;
}

.Order_Detail_Date button {
    background-color: #af997c;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    width: 50px;
}

.Order_Detail_Date button:hover {
    background-color: #9c7154;
}

@media only screen and (min-width: 700px) {
    .Order_Detail_Date p {
        margin: 10px;
        height: 40px;
        line-height: 40px;
    }
    .Order_Detail_Date div {
        display: flex;
        justify-content: space-evenly;
    }
    .Order_Detail_Date input {
        margin: 10px 0;
    }
    .Order_Detail_Date button {
        margin: 10px;
        height: 40px;
    }
}

@media only screen and (max-width: 700px) {
    .Order_Detail_Date input {
        height: 30px;
        width: 100%;
        margin: 5px 0;
    }
    .Order_Detail_Date button {
        height: 30px;
        margin: 5px 0;
    }
}

#accordion .panel {
    border: none;
    box-shadow: none;
    border-radius: 10px;
    margin-bottom: 10px;
}

#accordion .panel-heading {
    padding: 0;
    border: none;
    border-radius: 10px;
}

#accordion .panel-title a {
    display: block;
    padding: 10px 0px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background: #af997c;
    border: none;
    position: relative;
    transition: all 0.3s ease 0s;
    text-decoration: none
}

.Order_Detail_a:hover {
    text-decoration: none;
}

#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after {
    content: "\f068";
    font-family: fontawesome;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #af997c;
    text-align: center;
    font-size: 15px;
    color: #fff;
    border: 2px solid #fff;
    position: absolute;
    top: 5px;
    left: -20px;
    transition: all 0.3s ease 0s;
}

#accordion .panel-title a.collapsed:after {
    content: "\f067";
}

#accordion .panel-title a:hover:after,
#accordion .panel-title a.collapsed:hover:after {
    transform: rotate(360deg);
}

#accordion .panel-body {
    padding: 15px 0px;
    background: #fff;
    font-size: 14px;
    color: #8c8c8c;
    line-height: 25px;
    border-top: none;
    position: relative;
}

.Order_Detail {
    width: 80%;
    margin: 0 auto;
}

.Order_Detail_Header {
    background-color: #af997c;
    width: 100%;
    color: #000;
    margin: 5px 0;
    font-weight: 600;
}

.Order_Detail_Header td:not(:first-child) {
    text-align: center;
    padding: 10px 0px;
    width: 10%;
}

.Order_Detail_Header td:first-child {
    width: 10%;
}

.Order_Detail_a table {
    width: 100%;
}

.Order_Detail_a table td:not(:first-child) {
    text-align: center;
}

.Order_Detail_a table td:first-child {
    width: 10%;
    padding: 0 0 0 15px;
}

@media only screen and (min-width: 700px) {
    .Order_Detail_Header td:first-child {
        padding: 10px 0 10px 15px;
    }
    .Order_Detail_a table td:not(:first-child) {
        width: 10%;
    }
}

@media only screen and (max-width: 700px) {
    .Order_Detail_Header td:first-child {
        padding: 10px 0 10px 5px;
    }
    .Order_Detail_Header td {
        font-size: 12px;
    }
    .Order_Detail_a td {
        font-size: 12px;
    }
}

.panel-body table {
    width: 90%;
    color: #000;
    margin: 0 auto;
    border: solid 1px #e0c6a3;
}

.panel-body table tr th:not(:first-child),
.panel-body table tr td:not(:first-child) {
    text-align: center;
}

.panel-body table tr th:last-child,
.panel-body table tr td:last-child {
    text-align: right;
}

.panel-body table th {
    background-color: #e0c6a3;
    padding: 5px;
}

.panel-body table td {
    height: 45px;
    border-bottom: 1px solid #e0c6a3;
    padding: 5px;
}

.Order_Detail_text {
    /* display: flex; */
    color: #000;
    /* justify-content: space-evenly; */
    margin: 10px 0;
}

@media only screen and (min-width: 700px) {
    .Order_Detail_text {
        display: flex;
        justify-content: space-evenly;
    }
}

@media only screen and (max-width: 700px) {
    .Order_Detail_text {
        text-align: center;
    }
}

.Change_Page {
    width: 80%;
    margin: 0 auto;
}

.Change_Page .Change_Page_block {
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.Change_Page .Change_Page_block div {
    margin: 0 10px;
    line-height: 10px;
}

.Change_Page .Change_Page_block .universal-page {
    color: gray;
    padding: 5px;
    height: 25px;
    line-height: 15px;
    font-size: 20px;
}

.Change_Page .Change_Page_block .universal-prev,
.Change_Page .Change_Page_block .universal-next {
    color: #000;
    border: 1px solid #000;
    font-size: 15px;
    padding: 7px 15px;
    cursor: pointer;
}


/* ======================== mall setting ============================= */

.leftContainaer {
    /* border: 1px solid yellow;  */
    width: 140px;
    height: 100%;
    position: sticky;
    top: 150px;
    z-index: 100;
}

.leftItem {
    /* border: 1px solid rgb(51, 51, 48);   */
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    /* justify-content: space-between; */
}

.leftItem a {
    height: 60px;
    line-height: 60px;
    text-decoration: none;
    /* border: rgb(78, 77, 74) 1px solid;   */
    border-bottom: rgb(78, 77, 74) 1px solid;
}

.itemOne {
    /* border: 1px solid rgb(255, 0, 0);  */
    /* margin-bottom: 30px; */
    width: 150px;
    text-align: left;
    font-size: 16px;
    color: black;
    position: relative;
}

.itemOne:hover {
    color: rgb(202, 151, 21);
    transform: translateY(-5px);
}

.leftContainaer .leftItem a:hover {
    transform: translateY(-5px);
}

.itemOne::after {
    content: '';
    position: absolute;
    top: 35px;
    left: 0px;
    height: 20px;
    width: 130px;
    /* border-bottom: .5px solid rgb(206, 201, 201); */
}


/* ======================================================= */

.petbook-btn-part {
    display: flex;
    justify-content: center;
}

.petbook-btn-next {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;
    font-weight: 900;
    text-decoration-line: none;
}

.petbook-btn-next:hover {
    background: var(--yellow);
    color: #fff;
}

.petbook-step-title {
    color: #333;
    font-weight: 700;
    margin-top: 150px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.petbook-step-title img {
    margin-top: 20px;
}

.petbook-step-text {
    font-size: 50px;
}

.petbook-wrapper {
    margin: auto;
    max-width: 1080px;
    margin-bottom: 100px;
}

#petbook-bar-container {
    position: relative;
    width: 90%;
    margin: auto;
    height: 100px;
    margin-top: 65px;
}

#petbook-bar-container ul {
    padding: 0;
    margin: 0;
    padding-top: 15px;
    z-index: 10;
    position: absolute;
    width: 100%;
    margin-top: -40px
}

#petbook-bar-container li:before {
    content: " ";
    display: block;
    margin: auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid 2px #aaa;
    transition: all ease 0.3s;
}

#petbook-bar-container li.active:before,
#petbook-bar-container li:hover:before {
    border: solid 2px #fff;
    background-image: url(../img/1632231214823.jpg);
    /* background: linear-gradient(to right, #1f7a8a 0%, #fff 100%); */
}

#petbook-bar-container li {
    list-style: none;
    float: left;
    width: 20%;
    text-align: center;
    color: #aaa;
    text-transform: uppercase;
    font-size: 11px;
    cursor: pointer;
    font-weight: 700;
    transition: all ease 0.2s;
    vertical-align: bottom;
    height: 60px;
    position: relative;
}

#petbook-bar-container li .step-inner {
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 14px;
}

#petbook-bar-container li.active,
#petbook-bar-container li:hover {
    color: #444;
}

#petbook-bar-container li:after {
    content: " ";
    display: block;
    width: 6px;
    height: 6px;
    background: #777;
    margin: auto;
    border: solid 7px #fff;
    border-radius: 50%;
    margin-top: 40px;
    box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
    transition: all ease 0.2s;
}

#petbook-bar-container li:hover:after {
    background: #555;
}

#petbook-bar-container li.active:after {
    background: #207893;
}

#petbook-bar-container #petbook-line {
    width: 80%;
    margin: auto;
    background: #eee;
    height: 6px;
    position: absolute;
    left: 10%;
    top: 57px;
    z-index: 1;
    border-radius: 50px;
    transition: all ease 0.9s;
}

#petbook-bar-container #petbook-line-progress {
    content: " ";
    width: 3%;
    height: 100%;
    background: #207893;
    background: linear-gradient(to right, #207893 0%, #2ea3b7 100%);
    position: absolute;
    z-index: 2;
    border-radius: 50px;
    transition: all ease 0.9s;
}

#petbook-content-section {
    width: 90%;
    margin: auto;
    background: #f3f3f3;
    border-radius: 4px;
}

#petbook-content-section .petbook-content {
    padding: 30px 40px;
    text-align: center;
}

#petbook-content-section .petbook-content h2 {
    font-size: 17px;
    text-transform: uppercase;
    color: #333;
    letter-spacing: 1px;
}

#petbook-content-section .petbook-content p {
    font-size: 16px;
    line-height: 1.8em;
    color: #777;
    padding: 10px 0;
}

#petbook-content-section .petbook-content {
    display: none;
    animation: FadeInUp 700ms ease 1;
    animation-fill-mode: forwards;
    transform: translateY(15px);
    opacity: 0;
}

#petbook-content-section .petbook-content.active {
    display: block;
}

@keyframes FadeInUp {
    0% {
        transform: translateY(15px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.petbook-detail-block {
    background-color: #fff;
    padding: 16px;
    margin: 20px 0;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
}

.petbook-grid-part {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.petbook-radio-btn {
    /* width: 100%; */
    /* height: 76px; */
    margin: 14px;
    padding: 8px 15px;
    border: 2px solid #00000050;
    border-radius: 6px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.petbook-radio-btn img {
    width: 50px;
    margin-right: 10px;
}

.petbook-radio-btn i {
    font-size: 40px;
    color: var(--yellow);
    padding-right: 5px;
}

input:checked+.petbook-radio-btn {
    border: 2px solid skyblue;
    background-color: burlywood;
    animation: bounceIn 1s;
}

.petbook-radio-content .petbook-radio-title {
    display: inline-block;
    color: #212121;
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
}

.petbook-radio-content .petbook-radio-title span {
    display: inline-block;
    font-size: 24px;
    text-transform: capitalize;
    vertical-align: middle;
}

.petbook-book {
    display: grid;
    background: linear-gradient(burlywood, rgba(26, 90, 99, 0.85)), url("../img/主食封面狗.png") center/cover no-repeat;
    background-color: white;
    color: black;
    padding: 40px 60px;
}

.petbook-book-form {
    display: grid;
    /* background-image: url(../img/背景.jpg); */
}

.petbook-form-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.petbook-book-form input[type="submit"] {
    margin: 18px 0 0 0;
    background: var(--dark);
    color: black;
    border: 1px solid black;
}

.petbook-book-form label,
.petbook-book-form input {
    width: 100%;
}

.petbook-book-form label {
    font-weight: 600;
    word-spacing: 5px;
    padding-bottom: 8px;
}

.petbook-book-form input:not(.btn) {
    margin: 4px 0 16px 0;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
}

.petbook-book-form input:focus {
    outline: 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}

@media(min-width: 768px) {
    .petbook-book-form {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}

@media(min-width: 1170px) {
    .petbook-book-form {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1370px) {
    .petbook-book-form {
        grid-template-columns: 3fr 3fr 3fr 3fr;
    }
    .petbook-book {
        /* height: 40vh; */
        display: grid;
    }
}

@media(max-width: 500px) {
    .petbook-book {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.petbook-form-div {
    position: relative;
    height: 48px;
    margin-bottom: .9rem;
    display: flex;
    align-items: center;
}

input[type="radio"] {
    display: none;
}

.petbook-form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: var(--normal-font-size);
    border: 1px solid var(--border-color);
    border-radius: .5rem;
    outline: none;
    padding: 1rem;
    background: none;
    z-index: 1;
}


/* .petbook-form-input:focus+.petbook-form-label {
    top: -.5rem;
    left: .8rem;
    color: var(--first-color);
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
} */


/* .petbook-form-input:not(:placeholder-shown).petbook-form-input:not(:focus)+.member-form-label {
    top: -.5rem;
    left: .8rem;
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
} */

.petbook-form-input:focus {
    border: 1.5px solid var(--first-color);
}

.petbook-form-label {
    position: absolute;
    /* left: 1rem;
    top: 1.3rem; */
    padding: 0 .25rem;
    background-color: #FAFAFA;
    /* color: var(--input-color); */
    font-size: 16px;
    transition: .3s;
    top: -.5rem;
    left: .8rem;
    color: var(--first-color);
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
}

.petbook-textarea textarea {
    width: 100%;
    resize: none;
    height: 59px;
    outline: none;
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 5px;
    max-height: 330px;
    caret-color: #4671EA;
    border: 1px solid #bfbfbf;
}

textarea::placeholder {
    color: #b3b3b3;
}

textarea:is(:focus,
 :valid) {
    padding: 14px;
    border: 2px solid #4671EA;
}

textarea::-webkit-scrollbar {
    width: 0px;
}


/* =========================================================== */

.router-link-exact-active {
    background-color: black;
    color: white;
}

.page {
    border: 5px solid red;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-height: 100px;
    box-sizing: border-box;
    background-color: white;
}

.r-link {
    width: 100%;
}

.number-list {
    width: 20%;
    display: flex;
    flex-direction: column;
}

.member-page-profile {
    width: 95%;
}

.member-title-text {
    padding: 20px 0 10px 20px;
    font-size: 20px;
    font-weight: 200;
}

.member-subtitle-text {
    padding: 0px 0 5px 20px;
    font-size: 13px;
    font-weight: 200;
}


/* form表單 */

:root {
    /*===== Colores =====*/
    --first-color: #1A73E8;
    --input-color: #80868B;
    --border-color: #DADCE0;
    /*===== Fuente y tipografia =====*/
    --body-font: 'Roboto', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .75rem;
}

.member-userinfo-part {
    display: flex;
    flex-direction: column;
}

.member-form-tab {
    width: 100%;
    padding: 2rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.member-userinfo-form {
    position: relative;
    height: 48px;
    margin-bottom: .9rem;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    display: none;
}

.member-day-form {
    position: relative;
    margin-bottom: .9rem;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    display: none;
}

.member-form-tab .form-password-div {
    height: 48px;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-bottom: 20px;
}

.member-form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: .5rem;
    outline: none;
    padding: 1rem;
    background: none;
    z-index: 1;
}

.member-form-label {
    position: absolute;
    left: 1rem;
    top: 1.3rem;
    padding: 0 .25rem;
    background-color: white;
    color: var(--input-color);
    font-size: 16px;
    transition: .3s;
}

.member-form-input:focus+.fmember-form-label {
    top: -.5rem;
    left: .8rem;
    color: var(--first-color);
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
}

.member-form-input:not(:placeholder-shown).member-form-input:not(:focus)+.member-form-label {
    top: -.5rem;
    left: .8rem;
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
}

.user-name,
.user-email,
.user-sex {
    display: flex;
    font-size: 16px;
    margin-bottom: 1rem;
}

.form__inpu__default {
    width: 200px;
    font-size: 14px;
    margin: 0 5px;
}


/* .form__label__default a{
    font-size: 14px;
} */

.form-password-div,
.member-userinfo-form>h4 {
    font-size: 14px;
    margin: 0 5px;
}

.sex {
    font-size: 14px;
    margin: 0 5px;
}

.date_btn {
    display: flex;
    display: none;
}

@media (max-width:768px) {
    .date_btn {
        display: flex;
        flex-direction: column;
        display: none;
    }
}

.dob {
    border: 1px solid var(--border-color);
    border-radius: .5rem;
    padding: 5px 0 5px 5px;
    transition: .5s;
}

#renew-btn {
    background-color: rgb(248, 199, 63);
}

.form__button {
    width: 70px;
    height: 40px;
    cursor: pointer;
    border-radius: 7px;
    transition: .2s linear;
    margin-bottom: 10px;
}

.form-order-button {
    width: 70px;
    height: 40px;
    cursor: pointer;
    border-radius: 7px;
    transition: .2s linear;
    margin-bottom: 10px;
    margin-left: auto;
}

.order-button-div {
    display: flex;
}

.form__button:hover {
    background: linear-gradient(45deg, rgb(204, 198, 190), rgb(175, 174, 175));
    color: white;
    letter-spacing: 3px;
    opacity: .8;
}

.form-order-button:hover {
    background: linear-gradient(45deg, rgb(204, 198, 190), rgb(175, 174, 175));
    color: white;
    letter-spacing: 3px;
    opacity: .8;
}

.delete-btn:hover {
    background: linear-gradient(45deg, rgb(204, 198, 190), rgb(175, 174, 175));
    color: white;
    letter-spacing: 3px;
    opacity: .8;
}

@media (max-width:768px) {
    .form__button {
        width: 100%;
        height: 30px;
    }
    #newPwd .delete-btn {
        width: 100%;
        height: 30px;
        margin-top: 5px;
    }
}

#eyseOpen {
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    z-index: 100;
    display: none;
}

#eyseOpen-2 {
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    z-index: 100;
}

#eyseOpen-3 {
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    z-index: 100;
    display: none;
}

#eyseOpen-4 {
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    z-index: 100;
}

#eyseOpen-5 {
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    z-index: 100;
    display: none;
}

#eyseOpen-6 {
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    z-index: 100;
}


/* credit-card */

.create-item {
    display: flex;
    justify-content: space-between;
}

.create-btn {
    width: 134px;
    height: 40px;
    font-size: 14px;
    margin-top: 13px;
    background-color: #f05d40;
    color: white;
    cursor: pointer;
}

.fa-plus {
    font-size: 16px;
    /* padding: 5px; */
}

.card-num {
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 1;
}

.visa-img {
    display: flex;
    font-size: 16px;
    width: 67px;
    height: 40px;
}

.visa-img p {
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
}

.visa-img img {
    width: 100%;
}

.delete-btn {
    cursor: pointer;
    width: 70px;
    height: 40px;
    border-radius: 7px;
    margin-top: 15px;
}


/* 新增信用卡 */

#app {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    z-index: 50;
    display: none;
}

.mycontainer {
    background-color: rgba(0, 0, 0, .5);
    margin-top: 100px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 180px;
}

.form-card-num {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    color: #444;
}

.form-card-name {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    color: #444;
}

.lable-card-num {
    display: block;
    color: #999;
    padding-bottom: 5px;
}

.lable-card-name {
    display: block;
    color: #999;
    padding-bottom: 5px;
}

.closeIcon {
    cursor: pointer;
    text-align: right;
}

.mycontainer form {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
    padding: 20px;
    width: 600px;
    padding-top: 160px;
}

.mycontainer form .inputBox {
    margin-top: 20px;
}

.mycontainer form .inputBox span {
    display: block;
    color: #999;
    padding-bottom: 5px;
}

.mycontainer form .inputBox input,
.mycontainer form .inputBox select {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    color: #444;
}

.mycontainer form .flexbox {
    display: flex;
    gap: 15px;
}

.mycontainer form .flexbox .inputBox {
    flex: 1 1 150px;
}

.mycontainer form .submit-btn {
    width: 100%;
    background: linear-gradient(45deg, rgb(204, 198, 190), rgb(175, 174, 175));
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.mycontainer form .submit-btn:hover {
    letter-spacing: 2px;
    opacity: .8;
}

.mycontainer .mycard-container {
    margin-bottom: -150px;
    position: relative;
    height: 250px;
    width: 400px;
}

.mycontainer .mycard-container .front {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, rgb(204, 198, 190), rgb(175, 174, 175));
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    padding: 20px;
    transform: perspective(1000px) rotateY(0deg);
    transition: transform .4s ease-out;
}

.mycontainer .mycard-container .front .image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.mycontainer .mycard-container .front .image img {
    height: 50px;
}

.mycontainer .mycard-container .front .card-number-box {
    padding: 30px 0;
    font-size: 22px;
    color: #fff;
}

.mycontainer .mycard-container .front .flexbox {
    display: flex;
}

.mycontainer .mycard-container .front .flexbox .box:nth-child(1) {
    margin-right: auto;
}

.mycontainer .mycard-container .front .flexbox .box {
    font-size: 15px;
    color: #fff;
}

.mycontainer .mycard-container .back {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, rgb(204, 198, 190), rgb(175, 174, 175));
    border-radius: 5px;
    padding: 20px 0;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    transform: perspective(1000px) rotateY(180deg);
    transition: transform .4s ease-out;
}

.mycontainer .mycard-container .back .stripe {
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}

.mycontainer .mycard-container .back .box {
    padding: 0 20px;
}

.mycontainer .mycard-container .back .box span {
    color: #fff;
    font-size: 15px;
}

.mycontainer .mycard-container .back .box .cvv-box {
    height: 50px;
    line-height: 30px;
    padding: 10px;
    margin-top: 5px;
    color: #333;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}

.mycontainer .mycard-container .back .box img {
    margin-top: 30px;
    height: 30px;
}


/* hover特效 */

.member-system-section {
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 183px;
}

.member-system-tab {
    padding-top: 20px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-system-part {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.member-system-part a {
    font-size: 14px;
    color: black;
    text-decoration: none;
}

#member-userinfo {
    margin-bottom: 0px;
    width: 80%;
}

.member-system-part .member-current {
    color: #ee4d2d;
    /* border-bottom: 1px solid rgb(201, 201, 201); */
}

input.valid {
    border: 2px solid green;
}

input.invalid {
    border: 2px solid red;
}

.member-tab-effect {
    position: relative;
    display: inline-block;
    padding: 10px 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: .2s;
}

.member-tab-effect span {
    position: absolute;
    display: block;
}

.member-tab-effect span:nth-child(1) {
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #FF9670);
    top: 0;
    left: -100%
}

.member-tab-effect:hover span:nth-child(1) {
    transition: 1s;
    left: 100%
}

.member-tab-effect span:nth-child(3) {
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #FF9670);
    bottom: 0;
    right: -100%
}

.effec:hover span:nth-child(3) {
    transition: 1s;
    transition-delay: .5s;
    right: 100%
}

.member-tab-effect span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #FF9670);
}

.member-tab-effect:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: .25s;
}

.member-tab-effect span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #FF9670);
}

.member-tab-effect:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: .75s;
}

i {
    font-size: 20px;
}

@media (max-width:1050px) {
    .member-system-section {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .member-system-tab {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .member-system-part {
        width: 100%;
        border-bottom: 1px solid rgb(161, 161, 161);
    }
    .member-system-part i {
        display: none;
    }
    #member-userinfo {
        width: 100%;
        margin: auto;
    }
    .member-system-part .member-tab-effect {
        margin: auto;
        text-align: center;
        width: 100%;
    }
    .member-subtitle-text::after {
        content: '';
        content: "";
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgb(161, 161, 161);
        margin-top: 10px;
    }
    .mycontainer form {
        width: 100%;
    }
    .member-page-profile {
        width: 100%;
    }
    footer {
        margin-top: 150px;
    }
}

@media (max-width:375px) {
    footer {
        margin-top: 210px;
    }
}

#burger {
    display: none;
}

#burger:checked~.member-userinfo-form {
    display: block;
}

#burger:checked~.date_btn {
    display: block;
}


/* 頁籤 */

.Bookmark {
    /* width: 80%; */
    margin: 20px auto;
}

.Bookmark a:not(:last-child),
.Bookmark span {
    font-size: 16px;
    color: #000;
    text-decoration: none;
    margin: 5px;
}

.Bookmark a:last-child {
    font-size: 16px;
    color: rgb(155, 155, 155);
    text-decoration: none;
    margin: 5px;
}