.leftContainaer {
    /* border: 1px solid yellow;  */
    width: 140px;
    height: 100%;
    position: sticky;
    top: 150px;
    z-index: 100;
}

.leftItem {
    /* border: 1px solid rgb(51, 51, 48);   */
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    /* justify-content: space-between; */
}

.leftItem a {
    height: 60px;
    line-height: 60px;
    text-decoration: none;
    /* border: rgb(78, 77, 74) 1px solid;   */
    border-bottom: rgb(78, 77, 74) 1px solid;
}

.itemOne {
    /* border: 1px solid rgb(255, 0, 0);  */
    /* margin-bottom: 30px; */
    width: 150px;
    text-align: left;
    font-size: 16px;
    color: black;
    position: relative;
}

.itemOne:hover {
    color: rgb(202, 151, 21);
    transform: translateY(-5px);
}

.leftContainaer .leftItem a:hover {
    transform: translateY(-5px);
}

.itemOne::after {
    content: '';
    position: absolute;
    top: 35px;
    left: 0px;
    height: 20px;
    width: 130px;
    /* border-bottom: .5px solid rgb(206, 201, 201); */
}

/* 商品區塊 */

.mh-portfolio {
    padding-top: 0;
}

.containe {
    width: 100%;
    position: relative;
    top: -30px;
}

.portfolio-nav {
    margin-bottom: 40px;
    text-align: center;
    margin-bottom: 50px;
    /* border: 1px solid rgb(61, 7, 255);  */
    margin-top: 30px;
    position: relative;
    /* z-index: 10000; */
}

/* .section {
    margin-top: 0px;
} */

/* .section .cards {
    width: 100%;
    position: relative;
    top: -70px;
    padding-left: 80px;
    padding-top: 0;
} */

.myRow {
    /* border: 1px solid greenyellow ;  */
    margin-top: 0px;
}

.portfolio-nav ul {
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    float: none;
    text-align: center;
    font-size: 24px;
}

.portfolio-nav ul li {
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
}

.portfolio-nav ul li:hover {
    color: #e4a54e;
}

.portfolio-nav ul li span {
    padding: 15px 0;
    color: rgb(0, 0, 0);
    /* border-bottom: 2px solid transparent;  */
}

.portfolio-nav ul li span:hover {
    color: #e4a54e;
    transition: .5;
}

.two {
    position: relative;
}

.two::before {
    width: 0px;
    height: 70px;
    content: "";
    display: block;
    background-color: #ccc;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 0;
    z-index: -1;
    transition: 0.2s;
}

.portfolio-nav ul li .two:hover::before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 10px;
    transition: width position 0.2s;
    /* border: red 1px solid; */
}

.one {
    position: relative;
}

.one::before {
    width: 0px;
    height: 70px;
    content: "";
    display: block;
    background-color: #ccc;
    position: absolute;
    top: 0px;
    bottom: 0;
    right: 0px;
    width: 0;
    z-index: -1;
    transition: 0.2s;
}

.portfolio-nav ul li .one:hover::before {
    width: 100%;
    left: 0;
    transition: width position 0.2s;
}

.thr {
    position: relative;
}

.thr::before {
    width: 0px;
    height: 70px;
    content: "";
    display: block;
    background-color: #ccc;
    position: absolute;
    top: 0px;
    bottom: 0;
    right: 0px;
    width: 0;
    z-index: -1;
    transition: 0.2s;
}

.portfolio-nav ul li .thr:hover::before {
    width: 100%;
    left: 0;
}

.current span {
    border: 1px black solid;
    border-radius: 5px;
    background-color: goldenrod;
    /* border-bottom: 2px solid rgb(78, 77, 74); */
    position: relative;
}

.part {
    width: 90%;
    height: 100%;
    /* border: 1px solid red;   */
    margin-left: 150px;
    position: relative;
    top: -600px;
    /* border: 1px solid blue; */
}

@media (max-width:1306px) {
    .card {
        margin-left: 0;
    }
}

@media (max-width:1229px) {
    .card {
        margin-left: 0;
    }
}

@media (max-width:906px) {
    .card {
        margin-left: 0;
    }
}

@media (max-width:871px) {
    .card {
        width: 250px;
        margin: auto;
        margin: 5px;
    }
}

@media (max-width:770px) {
    .portfolio-nav {
        /* border: 1px black solid; */
        position: relative;
        z-index: 10000;
    }
    header {
        position: relative;
        top: -20;
        padding: 0;
    }
    .part {
        width: 100%;
        position: relative;
        top: -180px;
        margin-left: 0;
        /* border: 10px red solid; */
    }
    .section .cards {
        /* position: relative;
                        top: -100px; */
        width: 100%;
        text-align: center;
    }
    .leftContainaer {
        /* border: 1px solid yellow;  */
        width: 100%;
        height: 100%;
        position: relative;
        top: 0px;
        z-index: 400;
    }
    .leftItem a {
        display: inline-block;
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-decoration: none;
        /* border: rgb(78, 77, 74) 1px solid;   */
        text-align: center;
        border-bottom: rgb(194, 192, 191) 1px solid;
    }
    .itemOne {
        /* border: 1px solid rgb(255, 0, 0);  */
        margin-bottom: 30px;
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: black;
        position: relative;
    }
    .card {
        width: 200px;
        margin: auto;
        margin: 5px;
    }
    .description h1 {
        font-size: 16px;
    }
    .description span {
        font-size: 20px;
    }
    .button-group .cart {
        width: 100%;
        font-size: 17px;
        padding: 6px 20px;
    }
    .cards {
        margin-top: 25px;
        width: 100%;
        text-align: center;
    }
}

@media (max-width:759px) {
    .card {
        width: 170px;
        margin: 5px;
    }
}

@media (max-width:761px) {
    .card {
        width: 170px;
        margin: 5px;
    }
}

@media (max-width:540px) {
    .card {
        width: 170px;
        margin: auto;
        margin: 6px;
    }
    .cards {
        display: flex;
        justify-content: center
    }
}

@media (max-width:500px) {
    .card {
        width: 150px;
        margin: auto;
        margin: 5px;
    }
}

@media (max-width:411px) {
    .card {
        width: 210px;
        margin-left: auto;
        margin: 5px;
    }
}

@media (max-width:360px) {
    .card {
        width: 180px;
        margin: auto;
        margin: 5px;
    }
}

.checkb {
    display: none;
}

.checkc {
    display: none;
}

.checkd {
    display: none;
}

.checke {
    display: none;
}

.checkf {
    display: none;
}